{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "OrganisationApi": "http://localhost:5010",
    "AvtalApi": "http://localhost:5011"
  }
}
